
html{
    background-image: 
    url(https://www.wallpapertip.com/wmimgs/16-165086_circuit-wallpaper-phone.jpg);
    font-size: 100%;
}
.container{
    width: 500px;
    height: 500px;
    padding: 25px;
    box-sizing: border-box;
    border: 6px solid rgb(7, 10, 49);
    margin: 14px;
    align-items: center;
    position: relative;
    background: rgb(44, 140, 156);
    left: 30%;
}
.sectionOne{
    width: 100%;
    display: grid;
    justify-content: center;
    z-index: 1;
}
.sectionTwo{
    display: grid;
    width: 130px;
    height: 60px;
    grid-template-columns: 1fr 1fr ;
    position: relative;
    left: 34%;
}
.card {
    width: 300px;
    height: 220px;
    border-radius: 360px;
    overflow: hidden;
    box-shadow: 10px 5px 5px rgb(28, 57, 90);
}
.card img {
    width: 100%;
    overflow: hidden;
    z-index: 2;
}
div .item{
width: 50px;
height: 50px;
align-items: center;
/*background: red;
overflow: hidden;*/
}
.Image img{
    width: 50px;
    height: 50px;
    position: absolute;
    overflow: hidden;
    border-radius: 360px;
    box-shadow: 8px 5px 5px rgb(28, 57, 90);
    left: 10%;
    top: 0;
}
.Image2 img{
    width:  50px;
    height: 50px;
    position: absolute;
    overflow: hidden;
    border-radius: 360px;
    box-shadow: 8px 5px 5px rgb(28, 57, 90);
    left: 60%;
    top: 0;
}
.influence {
/*
height: 6.5rem;*/
background-color: rgba(247, 247, 247, 0.322);
border: 1px solid rgb(32, 32, 32);
width: 100%;
display: flex;
justify-content: center;
align-items: center;
}
.influence div {
    width: 50%;
    height: 90px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;   
}
